{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "João Henrique Delucca Barros",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "google-spreadsheet": "^2.0.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
